<view class="page">

<view  wx:if="{{judgeApply==true}}"   wx:for="{{apply_list}}" class="row" wx:key="" bindtap="showDetail" data-index="{{index}}">
         
        <view class="collect-student" >
            <view class="left">
                <view class="course-circular">
                      <text>{{item.course}}</text>
                </view>
                <view class="name">{{item.name}}</view>
            </view>
            <view class="right">
              <image class="delete" data-index="{{index}}"  catchtap="deleteApply"   src="../../image/delete.png" />
                <view class="address">{{item.address[0]}}区 </view>
                <view>{{item.address[1]}}</view>
                <view class="salary">{{item.salary}}</view>
            </view>
        </view>
  </view>


  <view class="noCollect" wx:if="{{judgeApply==false}}" >
      <view>您还没有获得家长的申请</view>
        <view>您可以主动向家长发送申请哦</view>
  </view>


</view>