
page{
     height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;

}

.collect-teacher{
      box-shadow: 10rpx 10rpx 20rpx #c9c9c9;
    display: flex;
    width: 80%;
    height: 300rpx;
    background-color: #fe4c40;
    border-radius:30rpx;
    margin: 0 auto;
    margin-bottom: 50rpx;
}

.left{
  width: 42%;
  height: 300rpx;
  text-align:center;
  border-right: 4rpx dotted #fff;
  float: left;
}

.right{
  padding-left: 40rpx;
  width: 53%;
  float: right;
  color: #fff;
}

.teacherPhoto{
  width: 150rpx;
  height: 150rpx;
  border: 2px solid #fff;
  margin:50rpx 0rpx 10rpx 0rpx;
}

.left text{
  display: block;
  color: #fff;
}

.teacher-university{
  padding-top: 80rpx;
  margin-bottom: 40rpx;
}

.teach-course text{
  margin-right: 20rpx;
}

.delete{
    z-index: 99;
   width: 60rpx;
  height: 60rpx;
   margin: 10rpx;
   float: right;

}

.noCollect{
  line-height:150%;
text-align: center;
margin-top: 20rpx;
color: transparent;
background-color : #a1a0a0;
text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
-webkit-background-clip : text;
}



.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}