
 page{
     height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    background: #fff;
}
 

.head{
  background-color: #fe4c40;
  height: 20%;
  width:500%;
}

.head2{
  height: 80rpx;
  width: 500%;
    background: linear-gradient(#fe4c40,#fff); 
}


.wave1{
    z-index: 97;
  position: absolute;
 animation: wave1 5s linear infinite;
 top: 10%
}
@keyframes wave1{
  from {transform: translate3d(-600rpx,0,0);}
  to {transform: translate3d(-50rpx,0,0);}
}

.wave2{
  z-index: 99;
  position: absolute;
animation: wave2 8s linear infinite;
 top:15%
}
@keyframes wave2{
  from {transform: translate3d(-500rpx,0,0);}
  to {transform: translate3d(-50rpx,0,0);}
}

.logo{
  position: absolute;
  z-index: 98;
  left: 50%;
  top:15%;
  width: 240rpx;
  height: 240rpx;
  margin-left: -110rpx;
  animation: sway 10s ease-in-out infinite;
  opacity: .95;
}
@keyframes sway{
  0% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
  17% {transform: translate3d(0,0rpx,0) rotate(25deg); }
  34% {transform: translate3d(0,-20rpx,0) rotate(-20deg); }
  50% {transform: translate3d(0,-10rpx,0) rotate(15deg); }
  67% {transform: translate3d(0,10rpx,0) rotate(-25deg); }
  84% {transform: translate3d(0,15rpx,0) rotate(15deg); }
  100% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
}


.name{
    position: absolute;
  top:40%;
  left: 50%;
    margin-left: -110rpx;
      font-size: 60rpx;
  color: #737273;
}


/* .contact{
  position: absolute;
    bottom:5%;
  left: 50%;
  
    margin-left: -200rpx;
      font-size: 30rpx;
  color: #737273;
} */


.supportUs{
    position: absolute;
    bottom:5%;
    left: 50%;
}

.supportUs image{
  height: 60rpx;
  width: 60rpx;
}