
 page{
   height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    background: #fff;
    margin-top: 30rpx;
   
}



.column-photo{
  display: flex;
  height: 180rpx;

}

.photo{
  height: 150rpx;
  width: 150rpx;
  float: right;

}

.tip-photo{
    font-size: 35rpx;
    float: left;
    margin: 50rpx 50rpx 0rpx 30rpx;


}


.column{
  position: relative;
    align-items:center;
  display: flex;
  padding: 30rpx 0rpx 30rpx 0rpx;
  border-bottom: 1rpx solid #eee;
}
.inputColumn{
   float: left;
  font-size: 35rpx;
   
 
}

.tip{
    font-size: 35rpx;
    float: left;
    margin: 0rpx 50rpx 0rpx 30rpx;
}

.tip-check{
    text-align: center;
    font-size: 35rpx;
    margin: 45rpx  0rpx 20rpx 0rpx;

}


.checkbox{
  margin: 0rpx 20rpx 20rpx 20rpx;
}

.course-check{
  width: 99%;
  margin: 0 auto;
}

.grey{
  color:#545454;
}

.remarkBlock{
  display: block;
}

.remarkTitle{
      font-size: 35rpx;
    float: left;
    margin: 0rpx 50rpx 0rpx 30rpx;
}



.inputRemark{
    float: right;
    width: 65%;
    margin:0rpx 20rpx 0rpx 220rpx !important;
      font-size: 35rpx;
}

.inputRemark textarea{
  width:100%;
}


gallery {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/*每张图片所占容器*/
.item {
    position: relative;
    display: inline;
}


/*小图片*/
.thumb {
	margin: 10rpx;
  position: relative;
}

/*删除按钮*/
.delete {
	position: absolute;
	height: 40rpx;
  right:0;
	width: 40rpx;
}

.delete image {
	position: absolute;
	width: 30rpx;
	height: 30rpx;
}

.image{
 text-align: center;
 margin: 30rpx 0rpx 20rpx 0rpx;
}


.submitButton{
    
    width:80%;
    height:90rpx;
    background-color:#fe4c40;
    border-radius:30px;
  
    color:#fff;
   margin: auto;
   margin-bottom: 30rpx;
  display:flex;
    justify-content:center;
    align-items:center;

}


.rightArrow{
  position: absolute;
  right: 15rpx;
  width:35rpx;
  height:35rpx;
  float:right;
}