<view class="page">
   

        <!--教学课程、家长、薪资-->
        <view class="student-sketch">
          <view class="course-circular  {{student.courseEnglish}}">
               <text class="chenjian">{{student.course}}</text>
          </view>
          <view class="name-salary">
              <view class="teacher-name">{{student.name}}</view>
              <view class="teach-salary">{{student.salary}}</view>
          </view>
             <button class="complaint" bindtap="complaint" plain="true"  style="border:0;height:75rpx;">
                  <image class="complaintIcon" bindtap="complaint"src="../../image/complaint.png" />
              </button> 

              <!-- <button class="share" open-type="share" data-id="111" plain="true"  style="border:0;height:75rpx;">
                  <image class="shareIcon" bindtap="share"src="../../image/share.png" />
              </button>  -->

        </view>

        <view class="aboutData">
            <image class="timeIcon" src="../../image/time.png"></image>
            <view class="timeText">{{student.modifyTime}}</view>

            <image class="collectIcon" src="../../image/collectNumber.png"></image>
            <view class="collectText">{{collectNumber}}</view>

            <image class="applyIcon" src="../../image/applyNumber.png"></image>
            <view class="applyText">{{applyNumber}}</view>
        </view>

        <view class="course-check" style=" padding-bottom:20rpx;background-color:#fff;width:100%;padding:0rpx 15rpx 20rpx 15rpx;">
                <view class="courseItem" wx:for="{{traitList}}" style="border: 1rpx solid #737373;color:">
                  <view style="padding:10rpx;">{{item}}</view>
                </view>
          </view>


          <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
        <view class="goldUser {{!goldUser?'goldUserOpacity':''}}">
          <image src="../../image/logoShow.png" class="logo"></image>
          <text class="openTitle">获得金牌会员</text>
          <view class="openContent"><view class="detailText">转发至您的<text style="color:#fe4c40">家长群</text>或<text style="color:#fe4c40">班级群</text></view><view class="detailText">即可每日免费申请<text style="color:#fe4c40">6</text>位老师</view><view class="detailText">好的东西 值得分享</view></view>
           <button class="openButton"  open-type="share" data-id="222" ><text>立即转发</text></button> 
           <view class="giveUp" bindtap="giveUp">放弃使用</view>
        </view>  


        <!--地址、年级、基础-->
        <view class="student-info" style='margin-top:0rpx;'>
            <view class="grade">
                <text class="gray-text">年级 :</text> <text style="padding-left:10rpx;">{{student.grade[0]}}  {{student.grade[1]}}</text>
            </view>

            <view class="basic">
                <text class="gray-text">基础 :</text> <text style="padding-left:10rpx;">{{student.basic}}</text>
            </view>
        </view>

        <!--对家教要求-->
        <view class="teacher-requirement">
            <view class="teach-time">
                <text class="gray-text">上课次数 :</text> <text style="padding-left:10rpx;">{{student.frequency}}</text>
            </view>

            <view class="teacher-sex">
                <text class="gray-text">性别要求 :</text> <text style="padding-left:10rpx;">{{student.sex}}</text>
            </view>

            <view class="degree">
                <text class="gray-text">学历要求:</text> <text style="padding-left:10rpx;">{{student.trait_limit}}</text>
            </view>

            <view class="course-check" style="background-color:#fff;width:100%;padding:20rpx 15rpx 0rpx 0rpx;">
                <view class="courseItem" wx:for="{{teacherTrait}}" style="border: 1rpx solid #737373;color:">
                  <view style="padding:10rpx;">{{item}}</view>
                </view>
          </view>
        </view>

        <view class="address" bindtap="getMap">
          
             <view class="addressDetail" style="float:left;position:relative;margin-right:100rpx;">
                  <view style="padding-left:10rpx;">{{student.addressDetail}}</view>
             </view>
              <view class="gray-text" style="float:right;position:absolute;right:5rpx;"> 
                  <image class="mapIcon" src="../../image/mapText.png"></image>
              </view> 
  
        </view>

            <view class="telephone" bindtap="callPhone"   wx:if="{{showTelephone=='true'}}">
                <text class="gray-text">联系电话 :</text> <text style="padding-left:10rpx;">{{student.telephone}}</text>
                  <image class="telephone-icon"   src="../../image/telephone.png"></image>
            </view>


        <!--备注-->
        <view class="remark">
            <text class="remark-title">自我介绍:</text>
            <text class="remark-int">{{student.remark}}</text>
        </view>

        <view  class="tip"><text>已经到底啦！快给{{student.name}}发送申请吧</text></view>

        
      <view class="bottom"  wx:if="{{showBottom=='true'}}">
          <view class="share-left">
              <button class="share" open-type="share" data-id="111" plain="true"  style="border:0;height:60rpx;">
                  <image class="shareIcon" bindtap="share"src="../../image/share2.png" />
              </button>
              <text class="collect-text" style='color:#fe4c40;'>分享</text>
          </view>
      
          <view class="collect-left" bindtap="collect">
                  <view class="collect"  wx:if="{{judgeCollect==false}}"> 
                        <image class="collect-icon"   src="../../image/collect.png"></image>
                        <text class="collect-text">收藏</text>
                  </view>
                  <view class="collect" wx:elif="{{judgeCollect==true}}"> 
                        <image class="collect-icon"   src="../../image/collect-click.png"></image>
                        <text class="collect-text">收藏</text>
                  </view>
          </view>
          <view class="talk-right" bindtap="talk">
              <text>发送申请</text>
          </view>
      </view>
  
      
</view>





