
page{
     height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    background: #efefef;
}
 

.teacher-sketch{
  display: flex;
  background-color: #fff;

}

.teacherPhoto{
  margin:30rpx 0rpx 30rpx 30rpx;
    width: 150rpx;
    height: 150rpx;

}

.teacher-name{
    font-size: 42rpx;
}

.name-course{
    display: block;
    margin: 38rpx 0rpx 0rpx 20rpx;
}


.complaint{
    text-align: center;
    position:absolute ;
    top: 10rpx;
    right: 20rpx;
}

.complaintIcon{
  width: 50rpx;
  height: 70rpx;
}








.teachRange-salary,.teacher-info,.self-introduction,.telephone{
  background-color: #fff;
  margin-top: 15rpx;
  padding: 30rpx 0rpx 30rpx 30rpx;
}

.aboutData{
background-color: #fff;
  padding: 0rpx 0rpx 20rpx 30rpx;
  font-size: 30rpx;
  color: #737373;
  display: flex;
}

.timeIcon,.collectIcon,.applyIcon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  border:none;
}

.course-check{
   text-align:center;
    display:inline-block;
  margin: 0 auto;
}

.courseItem{
  margin:8rpx;
  /* padding: 15rpx 25rpx 15rpx 25rpx; */
  
  float:left;
  border-radius: 40rpx;
  display:inline;
  color: #737373;
  font-size: 30rpx;
}

.timeText,.collectText{
  vertical-align:middle;
  margin-right: 55rpx;
}

.applyText{
  vertical-align:middle;
}

.teach-course{
  color: #fe4c40;
  margin-top: 30rpx;
}

.courseMargin{
  margin-right: 20rpx;
}

.teacher-university,.teacher-score,.degree,.telephone,.self-title{
margin-bottom: 20rpx;

}


.gray-text{
  color: #737373;

}

.test{
  width: 70%;
}



.self-title{
  display: flex;
  color:#fe4c40;

}

.self-int{
  display: flex;
  margin-right: 30rpx;
}

.bottom{
  z-index: 99;
  position:fixed;
  bottom:0;
  text-align: center;
  width: 100%;
  height:100rpx;
  background: #fff;
}


.talk-right{
    width:50%;
    height:100%;
    display: flex;

}

.telephone-icon{
  height:60rpx;
  width: 60rpx;
  margin-left: 20rpx;
}

.collect-icon{
  height:60rpx;
  width: 60rpx;
  margin:auto;
}

 .shareIcon{
  width: 50rpx;
  height: 50rpx;
} 

.share-left{
  float: left;
  width:25%;
  height:100%;

}

.collect-left{
  float: left;
  width:25%;
  height:100%;

}


.talk-right{
  float: right;
  width: 50%;
  background-color:#fe4c40;
  color:#fff;
}

.collect{
  width: 40%;
  height: 80%;
}

.talk-right text{
  margin: auto;
  display: flex;
}

.collect,.collect-text{
  margin: auto;
  font-size: 27rpx;
  color: #737373;
}




.tip{
  width: 100%;
  font-size: 30rpx;

  background:#efefef;
  text-align: center;
  color:#fe4c40;
  padding: 20rpx 0rpx 150rpx 0rpx;
}


.gallery {
    background-color: #fff;
    margin-top: 15rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/*每张图片所占容器*/
.itemImage {
    position: relative;
}


/*小图片*/
.thumb {
	margin: 10rpx;
  position: relative;
}

.photo{
 text-align: center;
 margin: 30rpx 0rpx 20rpx 0rpx;
}


.logo{
  width: 120rpx;
  height: 120rpx;
  top: -60rpx;
  position: absolute;
  margin-left: -60rpx;
    z-index: 101;
}

 .goldUser{
   box-shadow:   0 2px 16px #ffea2e, 0 0 1px #ffea2e, 0 0 1px #ffea2e;  
  z-index: 100;
   position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -260rpx;
  border-radius: 20rpx;

  background-color: #ffea2e;
  text-align: center;
    display: block;
    padding: 120rpx 80rpx 80rpx 80rpx;
} 

.openTitle{
  font-size: 50rpx;
  color: #595858;
  padding-bottom: 20rpx;
} 

.openContent{
  margin-top: 50rpx;
  font-size: 30rpx;
  color: #737273;
}

.openButton{
  margin: auto;
  margin-top: 70rpx;
  font-size: 40rpx;
  width: 300rpx;
  background-color: #fe4c40;
  line-height:2.2;
  border: 0;
}

 .openButton text{
  color: #fff;
}  

.giveUp{
  margin-top: 40rpx;
  color: #878585;
  font-size: 30rpx;
}

.detailText{
  margin-bottom: 20rpx;
}

.goldUserOpacity{
  display: none;
}


.fullbg{
    display:none;
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgb(1, 1, 1);
    transition: all 2s;
    
}
.fullopacity{
    display:flex;
    opacity: .5;
}