
page{
     height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    padding-top: 50rpx;
}

.collect-student{
    box-shadow: 10rpx 10rpx 20rpx #c9c9c9;
    display: flex;
    width: 80%;
    height: 300rpx;
    background-color: #fe4c40;
    border-radius:30rpx;
    margin: 0 auto;
    margin-bottom: 50rpx;
}

.left{
  width: 42%;
  height: 300rpx;
  text-align:center;
  border-right: 2px dotted #fff;
  float: left;
}

.right{
  padding-left: 40rpx;
  width: 53%;
  float: right;
  color: #fff;
}

 .course-circular {
     display: flex;
     width: 140rpx;
     height: 140rpx;
     margin: 0 auto;
     border-radius:100rpx;
     background-color: #fff;
     margin-top: 50rpx;

 }

 .course-circular text{
   color: #fe4c40;
   font-size: 42rpx;
   margin: 45rpx 0 0 32rpx;
 }

.name{
  padding-top: 20rpx;
  color: #fff;
}

.address{
  padding-top: 65rpx;
}

.salary{
   padding-top: 20px;
}

.teach-course text{
  margin-right: 20rpx;
}

.delete{
    z-index: 99;
   width: 60rpx;
  height: 60rpx;
   margin: 10rpx;
   float: right;
}

.noCollect{
  line-height:150%;
text-align: center;
margin-top: 80rpx;
color: transparent;
background-color : #a1a0a0;
text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
-webkit-background-clip : text;
}
